meta {
  name: POST /rdvs
  type: http
  seq: 3
}

post {
  url: {{API_SRC}}/rdvs
  body: json
  auth: inherit
}

headers {
  ~Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "praticienId": "4305f5e9-be5a-4ccf-8792-7e07d7017363",
    "debut": "2025-10-20T17:00:00+02:00",
    "dureeMinutes": 30,
    "motifVisite": "radiologie"
  }
}

script:post-response {
  let body = res.getBody();
  if (body.data?.rdv_id) {
    bru.setEnvVar("rdvId", body.data.rdv_id);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
