meta {
  name: POST-rdv
  type: http
  seq: 3
}

post {
  url: {{API_SRC}}/rdvs
  body: json
  auth: inherit
}

headers {
  ~Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "praticienId": "d36d3d14-e4ef-4a27-9705-0821a1011084",
    "debut": "2025-10-20T17:00:00+02:00",
    "dureeMinutes": 30,
    "motifVisite": "Imagerie médicale"
  }
}

script:post-response {
  let body = res.getBody();
  if (body.data?.rdv_id) {
    bru.setEnvVar("rdvId", body.data.rdv_id);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
